# ScanBlockHunt

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/io/github/MetalTurtle18/ScanBlockHunt/: ScanBlockHunt.java
src/main/java/io/github/MetalTurtle18/ScanBlockHunt/commands/: CommandManager.java  CommandTemplate.java  JoinCommand.java  JoinGameCommand.java  LeaveCommand.java  ListPlayersCommand.java  MainCommandReceiver.java  NewGameCommand.java  NextCommand.java  StartCommand.java
src/main/java/io/github/MetalTurtle18/ScanBlockHunt/events/: ItemPickupEvent.java
src/main/java/io/github/MetalTurtle18/ScanBlockHunt/util/: BlockHuntCommand.java  Game.java  GamePlayer.java  Messenger.java
src/main/java/io/github/MetalTurtle18/ScanBlockHunt/util/enums/: MessageSeverity.java
src/main/java/io/github/metalturtle18/scanblockhunt/: ScanBlockHunt.java
src/main/java/io/github/metalturtle18/scanblockhunt/commands/: CommandManager.java  GameInfoCommand.java  JoinGameCommand.java  NewGameCommand.java  NextItemCommand.java
src/main/java/io/github/metalturtle18/scanblockhunt/events/: ItemPickupEvent.java
src/main/java/io/github/metalturtle18/scanblockhunt/util/: BlockHuntCommand.java  Game.java  GamePlayer.java  Messenger.java
src/main/java/io/github/metalturtle18/scanblockhunt/util/enums/: MessageSeverity.java
src/main/resources/: plugin.yml
